<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="viagem.css">
</head>
<body id="body_sobre_nos">
    <nav>
        <ol id="ol_nav">
            <div class="container1">
            <a href="viagens.html"><li class="li">Login</li></a>
            </div>
            <div class="container1">
            <a href="viagens2.html"><li class="li">Home</li></a>
            </div>
            <div class="container1">
            <a href="viagens3.html"><li class="li">Sobre nós</li></a>
            </div>
        </ol>
    </nav>
    <br>
    <p>Somos uma equipe de apaixonados por viagens, dedicados a compartilhar os destinos mais deslumbrantes do mundo com você. Nosso objetivo é inspirar e informar viajantes de todos os lugares, ajudando-os a descobrir lugares incríveis e criar memórias inesquecíveis.</p>
</body>
</html>