<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="viagem.css">
</head>
<body id="body_home">
    <nav>
        <ol id="ol_nav">
            <div class="container1">
            <a href="viagens.html"><li class="li">Login</li></a>
            </div>
            <div class="container1">
            <a href="viagens2.html"><li class="li">Home</li></a>
            </div>
            <div class="container1">
            <a href="viagens3.html"><li class="li">Sobre nós</li></a>
            </div>
        </ol>
    </nav>
     <h1>Destinos Deslumbrantes</h1>
     <br>
     <p>Seja bem-vindo ao nosso site dedicado a explorar os destinos mais deslumbrantes ao redor do globo. De praias paradisíacas a montanhas majestosas, estamos aqui para inspirar a sua próxima aventura e ajudá-lo a descobrir lugares incríveis que vão deixar você sem fôlego.</p>
</body>
</html>