<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Deslumbrantes</title>
    <link rel="stylesheet" href="viagem.css">
</head>
<body>
    <nav>
        <ol id="ol_nav">
            <div class="container1">
            <a href="viagens.html"><li class="li">Login</li></a>
            </div>
            <div class="container1">
            <a href="viagens2.html"><li class="li">Home</li></a>
            </div>
            <div class="container1">
            <a href="viagens3.html"><li class="li">Sobre nós</li></a>
            </div>
        </ol>
    </nav>
    <br>
    <div id="div">
     <form action="">
         <label for="email">E-mail:</label>
         <input type="text" id="email" placeholder="EMAIL">
         <br>
         <label for="senha">Senha:</label>
         <input type="text" id="senha" placeholder="SENHA">
         <br><br>
         <button >Login</button>
     </form>
    </div>
</body>
</html>